# service-template

./: .dockerignore  Dockerfile-reactive-api  Dockerfile-servlet-api  README.md  docker-build-reactive-api.sh  docker-build-servlet-api.sh  pom.xml
.github/actions/: maven-goal.yml
.github/workflows/: generate-containerize-and-deploy.yaml  main_ps-reactive-api.yml  main_ps-service-api.yml  main_ps-servlet-api.yml  ps-reactive-api.yml  ps-reactive-build-and-deploy.yaml  ps-servler-build-and-deploy.yaml  ps-servlet-api.yml
manifests/: deployment.yaml  ps-reactive-api-azure-deployment.yaml  ps-reactive-api-azure-ingres.yaml  ps-reactive-api-local-deployment.yaml  ps-reactive-api-local-ingres.yaml  ps-reactive-api-service.yaml  ps-servlet-api-azure-deployment.yaml  ps-servlet-api-azure-ingres.yaml  ps-servlet-api-local-deployment.yaml  ps-servlet-api-local-ingres.yaml  ps-servlet-api-service.yaml  service.yaml
reactive-api/: .dockerignore  pom.xml
reactive-api/src/main/java/hu/ps/templates/reactiveservicetemplate/: ReactiveServiceTemplateApplication.java
reactive-api/src/main/java/hu/ps/templates/reactiveservicetemplate/config/: OpenApiConfig.java
reactive-api/src/main/java/hu/ps/templates/reactiveservicetemplate/controller/: MessageController.java
reactive-api/src/main/resources/: application.yml
reactive-api/src/test/java/hu/ps/templates/reactiveservicetemplate/: ReactiveServiceTemplateApplicationTests.java
reactive-api/src/test/java/hu/ps/templates/reactiveservicetemplate/config/: ProfileConfig.java
reactive-service-api/: pom.xml
reactive-service-api/src/main/java/hu/ps/templates/reactiveservicetemplate/: ReactiveServiceTemplateApplication.java
reactive-service-api/src/main/java/hu/ps/templates/reactiveservicetemplate/config/: OAuth2ResourceServerSecurityConfiguration.java
reactive-service-api/src/test/java/hu/ps/templates/reactiveservicetemplate/: ReactiveServiceTemplateApplicationTests.java
reactive-service-api/src/test/java/hu/ps/templates/reactiveservicetemplate/controller/: MessageControllerTests.java
service-api/: pom.xml
service-api/src/main/java/hu/ps/templates/serviceapi/config/: OAuth2ResourceServerSecurityConfiguration.java  WebConfig.java
service-api/src/main/java/hu/ps/templates/serviceapi/controller/: IndexController.java  MessageController.java  OAuth2ResourceServerController.java
service-api/src/main/resources/: application.yml
service-api/src/test/java/hu/ps/templates/serviceapi/: RestApiServiceApplicationTests.java
service-api/src/test/java/hu/ps/templates/serviceapi/controller/: OAuth2ResourceServerControllerTest.java
service-api/src/test/resources/: application-test.yml
servlet-api/: pom.xml
servlet-api/src/main/java/hu/ps/templates/serviceapi/: RestApiServiceApplication.java
servlet-api/src/main/java/hu/ps/templates/serviceapi/config/: OAuth2ResourceServerSecurityConfiguration.java  OpenApiConfig.java
servlet-api/src/main/java/hu/ps/templates/serviceapi/controller/: MessageController.java
servlet-api/src/test/java/hu/ps/templates/serviceapi/config/: ProfileConfig.java
servlet-api/src/test/java/hu/ps/templates/serviceapi/controller/: MessageControllerTests.java
spring-common/: pom.xml
spring-common/src/main/java/hu/ps/common/config/: ResourceServerConfig.java  ResourceServerProperties.java  TenantJwtIssuerValidator.java  TenantProperty.java
spring-common/src/main/java/hu/ps/common/dto/: PageResult.java
spring-common/src/main/java/hu/ps/common/exception/: ControllerResponseEntityExceptionHandler.java
spring-common/src/main/java/hu/ps/common/mapper/: DtoMapper.java  EntityMapper.java
spring-common/src/main/java/hu/ps/common/service/: EntityBaseService.java  EntityPaginationService.java
spring-common/src/test/java/hu/ps/common/config/: ImportMappers.java  InitH2Repositories.java  JpaRepositoryConfig.java  MemoryDBConfig.java
spring-common/src/test/java/hu/ps/common/dto/: FooDto.java  ParentDto.java
spring-common/src/test/java/hu/ps/common/mapper/: DtoMapperTest.java  EntityMapperTest.java  FooMapper.java  ParentMapper.java
spring-common/src/test/java/hu/ps/common/model/: FooEntity.java  ParentEntity.java
spring-common/src/test/java/hu/ps/common/repository/: FooRepository.java  ParentRepository.java
spring-common/src/test/java/hu/ps/common/service/: EntityBaseServiceTest.java  EntityPaginationServiceTest.java
